# java-rest-api-calculator

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/coralogix/calculator/: CalculatorApplication.java
src/main/java/com/coralogix/calculator/client/: WebClientConfig.java
src/main/java/com/coralogix/calculator/config/: R2DBCConfiguration.java
src/main/java/com/coralogix/calculator/handler/: AddHandler.java  ExchangeRateHandler.java
src/main/java/com/coralogix/calculator/model/: Currency.java  ExchangeRate.java  Status.java
src/main/java/com/coralogix/calculator/model/mapper/: Rate.java
src/main/java/com/coralogix/calculator/repository/: ExchangeRateRepository.java  OperationRepository.java
src/main/java/com/coralogix/calculator/repository/entity/: ExchangeRateEntity.java  OperationEntity.java
src/main/java/com/coralogix/calculator/router/: AddRouter.java  ExchangeRateRouter.java
src/main/java/com/coralogix/calculator/services/: AddService.java  ExchangeRateService.java  ExchangeRateServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/coralogix/calculator/: CalculatorApplicationTests.java
