# Config datasource
spring.datasource.url=jdbc:h2:mem:calculator_db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS calculator_db;TRACE_LEVEL_FILE=4
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Run MS port
server.port=5000
